PORT=3000
ATLAS_DB_URL="mongodb+srv://soumodeepmaity988:Saikat988@cluster0.yk9lgjd.mongodb.net/?retryWrites=true&w=majority"
LOG_DB_URL="mongodb+srv://soumodeepmaity988:Saikat988@cluster0.zgegwtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
